<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="image\Music_logo.png"/>
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Music Town</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
        body{
            background-color:transparent;
            scroll-behavior: smooth;
        }
        .navbar{
            height:40px;
            width:100%;
            border-bottom:1px solid rgb(red, green, blue);
            display:flex;
            padding-bottom: 10px;
        }
        .left-section{
            height: 100%;
            width: 25%;
            border:1px solid green;
            display:flex;
            align-items:center;
            justify-content:space-around;
            }
            
            
            .right-section{
                height:100%;
                width:20%;
                margin-left:10%;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .input-box{
                width:100%;
                height: 90%;
                background-color:transparent;
                border:1px solid black;
                border-radius: 20px;
            }
            .drop-down{
                height: 100%;
                border:0px;
                background: transparent;
            }
            .content{
                width:100% ;
                height:500px ;
                border: 1px solid black;
                margin-top: 50px;
                display:flex;
            }
            .side-nav{
                width: 15%;
                border:1px solid black;
                padding-top: 10px;
                padding-left: 40px;
            }
            .album-list{
                width:85%;
                border:1px solid pink;
            }
            .lib{
                margin-bottom: 25px;
                color:blue;
            }
            .icon{
                margin-right: 10px;
                font-size: 20px;
            }
            .menu{
                margin-bottom: 15px;
                color: black;
            }
            
            
            .Trending{
                color:aquamarine;
                font-size: 20px;
            }
            .movie-list{
                width: 100%;
                height: 200px;
                display: flex;
                border: 1px solid transparent;
                justify-content: space-between;
                margin-bottom: 30px;

            }
            .card{
                border: 1px solid transparent;
            }
            .album{
                text-align: center;
                color: #3e3e3e;
                margin:0px;
            }
            .fans{
                text-align: center;
                color: #3e3e3e;
                margin:2px;
            }
            .movie-image{
                width: 100%;
                border-radius: 5px;
            }
            .live-music{
                width: 100%;
                height: 90px;
                display: flex;
                border: 1px solid black;
                position: fixed;
                bottom: 0px;
                justify-content: space-around;
            }
            .left{
                width: 20%;
                height: 100%;
                border:1px solid transparent;
                display: flex;
                align-items: center;
            }
            .center{
                width: 30%;
                height: 100%;
                border: 1px solid transparent;
                align-items: center;
                display: flex;
                justify-content: space-around;
            }
            .right{
                width: 20%;
                height: 100%;
                border: 1px solid transparent;
                display: flex;
            }
            .live-img{
                height: 50px;
                width: 50px;
                border-radius: 5px;
                margin-right: 5px;
                margin-left: 10px;
            }
            .play{
                font-size: 20px;
                
            }
            .a{
                text-decoration: none;
                color:black;
            }
            .dark-mode {
                background-color: black;
                color: white;
            }
            section {
      height: 100vh;
      padding: 20px;
    }
    nav {
      position: fixed;
      top: 0;
      background: white;
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .container{
    height: 100vh;
    width: 100%;
    display: flex;
}
.left{
    height: 100%;
    width: 50%;
    background-color:pink;
    position: relative;
}
.right{
    height: 100%;
    width: 50%;
    background-color: #f6f6f6;
    position: relative;
}
.avatar{
    height: 470px;
    width:470px ;
    
}
.avatar-container{
    border:1px solid transparent;
    position:absolute;
    left: 20%;
    top:20%;
    right:25%;
    bottom: 25%;
    justify-content: center;
}
.avatar-text{
    text-align:center;
    font-size: 14px;
    color: white;
}
.account{
    float: right;
    padding-top: 20px;

}
.btn{
    padding: 6px 22px;
    border:1px solid #2a2d36;
    background-color:greenyellow;
    border-radius: 12px;
    margin-left: 10px;
}
.form{
    border: 1px solid red;
    position: absolute;
    height: 70%;
    width: 70%;
    top:20%;
    left: 15%;
    text-align: center;
}
.welcome{
    color:violet;
    font-size: 34px;
}
.input-field{
    padding:17px 22px;
    width:50%;
    margin-bottom: 20px;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 25px;
}
.input-field::placeholder{
    font-family:sans-serif;
    color:#2a2d36;
    text-align: center;
    font-size: 16px;
}
.submit{
    background-color:violet;
    width: 60%;
    color: WHITE;
    font-size: 20px;
}
.continue{
    font-size: 13px;
    color: aqua;
    margin-top: 20px;
}
.social{
    display: flex;
    justify-content:center;  
}
.mobile{
    background-color:#2a2d36;
    border:1px solid #2a2d36;
    padding:15px 35px;
    color:white;
    border-radius: 20px;
    font-size: 16px;

}

</style>

</head>

<body>

    <nav>
        <a href="#Home">Home</a>
        <a href="#Songs">Songs</a>
        
      </nav>
      <section id="Home">
        <h1>Home</h1>
        <div class="bg"></div>
        <img src="image\Firefly simple home page image of music website 56199.jpg" width="100%" height="95%">
                       
      </section>
    
      <section id="Songs">
        <h1>Song collection</h1>
        <div class="content">
            <div class="side-nav">
                <div class="Lib">LIBRARY</div>
                <div class="menu"><i class="icon far fa-clock"></i><span>History</span></div>
                <div class="menu"><i class="icon fas fa-music"></i><span>Songs</span></div>
                <div class="menu"><i class="icon fas fa-compact-disc"></i><span>Albums</span></div>
                <div class="menu"><i class="icon fas fa-podcast"></i><span>Podcasts</span></div>
                <div class="menu"><i class="icon fas fa-guitar"></i><span>Artists</span></div>
            
                <button class="playlist-button">
                    <span class="icon"><i class="fas fa-plus"></i></span>New Playlist
                </button></div>
                <div class="album-list">
                <h2 class="trending">Trending now</h2>
                <div class="movie-list">
                <div class="card">
                    <a href="arijit.html" target="_self">
                    <img class="movie-image"
                    src="https://c.saavncdn.com/479/The-Arijit-Singh-Collection-Hindi-2023-20230526154904-500x500.jpg" alt="Bollywood songs" width="150" height="150"> </a>
                    <p class="album">Arijit singh</p> 
                    <p class="fans">827K Fans</p></div>
                    <div class="card">
                        <a href="radharani.html" target="_self">
                        <img class="movie-image"
                        src="https://i.pinimg.com/736x/cd/9a/20/cd9a20cc9cb12ed21b9088c0212a3e50.jpg" alt="Radharani" width="150" height="150"></a>
                        <p class="album">Radharani bhajan</p> 
                        <p class="fans">527K Fans</p></div>
                        <div class="card">
                            <a href="jass manak.html" target="_self">
                            <img class="movie-image"
                            src="https://i0.wp.com/reviewminute.com/wp-content/uploads/2021/06/Prada-mp3-song-download.jpg?fit=470%2C245&ssl=1" alt="Bollywood songs" width="150" height="150"></a>
                            <p class="album">Jass manak special</p> 
                            <p class="fans">427K Fans</p></div>
                            <div class="card">
                                <a href="taylor.html" target="_self">
                                <img class="movie-image"
                                src="https://stylecaster.com/wp-content/uploads/2023/08/Taylor-Swift-Eras-Tour.jpg" alt="taylor swift songs" width="150" height="150"></a>
                                <p class="album">Taylor Swift songs</p> 
                                <p class="fans">737K Fans</p></div>
                                <div class="card">
                                    <a href="ram siya ram.html" target="_self">
                                    <img class="movie-image"
                                    src="https://c.saavncdn.com/672/Ram-Siya-Ram-Lo-Fi-Hindi-2022-20221107232040-500x500.jpg" alt="Bollywood songs" width="150" height="150"></a>
                                    <p class="album">Ram Siya Ram</p> 
                                    <p class="fans">500K Fans</p></div>
                                    <div class="card">
                                        <a href="2024.html" target="_self">
                                        <img class="movie-image"
                                        src="https://preview.redd.it/some-of-the-most-anticipated-hindi-films-in-2024-which-film-v0-rq4xqol3z88c1.jpeg?auto=webp&s=8f836eb4b7cc447a0c8ccfc7ae68e5928a536bf3" alt="Bollywood songs" width="150" height="150"></a>
                                        <p class="album">2024 new-songs</p> 
                                        <p class="fans">587K Fans</p></div>
                </div>
                                        <div class="movie-list">
                                            <div class="card">
                                                <a href="darshan.html" target="_self">
                                                <img class="movie-image"
                                                src="https://images.news18.com/ibnlive/uploads/2023/07/darshan-raval-interview.jpg" alt="Bollywood songs" width="150" height="150"></a>
                                                <p class="album">Darshan raval songs</p> 
                                                <p class="fans">457K Fans</p></div>
                                                <div class="card">
                                                    <a href="shershah.html" target="_self">
                                                    <img class="movie-image"
                                                    src="https://c.saavncdn.com/238/Shershaah-Original-Motion-Picture-Soundtrack--Hindi-2021-20210815181610-500x500.jpg" alt="shershah" width="150" height="150"></a>
                                                    <p class="album"> Shershah</p> 
                                                    <p class="fans">927K Fans</p></div>
                                                    <div class="card">
                                                        <a href="old songs.html" target="_self">
                                                        <img class="movie-image"
                                                        src="https://cdn.britannica.com/77/198777-050-87D1141B/Madhubala.jpg" alt="Bollywood songs" width="150" height="150"></a>
                                                        <p class="album">Top 19's</p> 
                                                        <p class="fans">607K Fans</p></div>
                                                        <div class="card">
                                                            <a href="punjabi songs.html" target="_self">
                                                            <img class="movie-image"
                                                            src="https://i.ytimg.com/vi/sosqz2VeDlE/maxresdefault.jpg" alt="punjabi" width="150" height="150"></a>
                                                            <p class="album">Punjabi Collection</p> 
                                                            <p class="fans">127K Fans</p></div>
                                                            <div class="card">
                                                                <a href="2000's songs.html" target="_self">
                                                                <img class="movie-image"
                                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3Eb9bY5wmaGliKcYGYQbaAedjglrzK6WoDhtiX5_dNVOVaa4s4RGoWVsT2TMRbU7U4Tw&usqp=CAU" alt="Bollywood songs" width="150" height="150"></a>
                                                                <p class="album">2000s songs</p> 
                                                                <p class="fans">348K Fans</p></div>
                                                                <div class="card">
                                                                    <a href="Haryanvi.html" target="_self">
                                                                    <img class="movie-image"
                                                                    src="https://i.ytimg.com/vi/Mh0l2KlSS8k/maxresdefault.jpg" alt="Bollywood songs" width="150" height="150"></a>
                                                                    <p class="album">Haryanvi songs</p> 
                                                                    <p class="fans">127K Fans</p>
                                                                </div>
                                        </div>
                                        </div>
                                        </div>
                                                       
      </section>
      <!-- <footer>
        <div class="section-divider"></div>
        <code class="copyright-text">© Copyright 2023 EurOrbit</code>
      </footer> -->
          

</body>
</html>
